//
// Include the necessary resources
//
#include <winver.h>
#include <ntdef.h>

#include "version.h"

#ifdef RC_INVOKED

// ------- version info -------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION             VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION          VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "Comments",         "Brokenithm-Evolved"
		VALUE "FileDescription",  "Brokenithm-Evolved-Android Server"
		VALUE "FileVersion",      VERSION
		VALUE "InternalName",     "Brokenithm-Evolved-Android Server"
		VALUE "LegalCopyright",   "(C)2021 XTindy"
		VALUE "OriginalFilename", "brokenithm_server.exe"
		VALUE "ProductName",      "Brokenithm-Evolved"
		VALUE "ProductVersion",	  VERSION
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END
#endif
